class (package, imports, documentation, author, date, visibility, name, extends, impls, attributes, methods) ::= <<
/****************************************************
 * 
 * Universidad Francisco de Paula Santander UFPS
 * Cucuta, Colombia
 * Generated by CLASSModeler
 * 
 ****************************************************/

<package>
<imports>
<documentation>
<visibility> class <name><extends><impls> {
  
  <attributes>
  <methods>
  
}
>>

interface (package, imports, documentation, author, date, visibility, name, extends, attributes, methods) ::= <<
/****************************************************
 * 
 * Universidad Francisco de Paula Santander UFPS
 * Cucuta, Colombia
 * Generated by CLASSModeler
 * 
 ****************************************************/

<package>
<imports>
<documentation>
<visibility> interface <name><extends> {
  
  <attributes>
  <methods>
  
}
>>

enumeration (package, imports, documentation, author, date, visibility, name, literals, methods) ::= <<
/****************************************************
 * 
 * Universidad Francisco de Paula Santander UFPS
 * Cucuta, Colombia
 * Generated by CLASSModeler
 * 
 ****************************************************/

<package>
<documentation>
<visibility> enum <name> {
  
  <literals>
  <methods>
  
}
>>

operation (visibility, modifiers, type, name, paramaters, content) ::= <<
<visibility> <modifiers> <type> <name> (<parameters>) {
  <content>
}
>>

property (visibility, modifiers, type, name, value) ::= <<
<visibility> <modifiers> <type> <name><value>;
>>

literal (name) ::= "<name>"

