class (package, imports, title, visibility, name, extend, interfaces, attributes, operations) ::= <<
/****************************************************
 * 
 * Universidad Francisco de Paula Santander UFPS
 * Cucuta, Colombia
 * Generated by CLASSModeler
 * 
 ****************************************************/

<package>

<imports; separator="\n">

<title>
<visibility> class <name><extend><interfaces; separator=", "> {
  
  <attributes; separator="\n">
  
  <operations; separator="\n\n">
  
}
>>

interface (package, imports, title, visibility, name, extends, attributes, operations) ::= <<
/****************************************************
 * 
 * Universidad Francisco de Paula Santander UFPS
 * Cucuta, Colombia
 * Generated by CLASSModeler
 * 
 ****************************************************/

<package>

<imports; separator="\n">

<title>
<visibility> interface <name><extends> {
  
  <attributes; separator="\n">
  
  <operations; separator="\n\n">
  
}
>>

enumeration (package, title, visibility, name, literals) ::= <<
/****************************************************
 * 
 * Universidad Francisco de Paula Santander UFPS
 * Cucuta, Colombia
 * Generated by CLASSModeler
 * 
 ****************************************************/

<package>

<title>
<visibility> enum <name> {
  
  <literals; separator=",\n">
  
}
>>

operation (visibility, modifiers, type, name, parameters, content) ::= <<
  <visibility> <modifiers> <type> <name> (<parameters; separator=", ">) {
    <content>
  }
>>

property (visibility, modifiers, type, name, value) ::= <<
  <visibility> <modifiers> <type> <name><value>;
>>

title (comments, author, date) ::= <<
/*
 * <comments:paragraph()>
 * @author <author>, <date>.
 */
>>

paragraph() ::= <<
   <p><it></p>
>>


