class (package, imports, author, date, visibility, name, extend, interfaces, properties, operations) ::= <<
<header()>
<package:package()>
<if(imports)>
<imports:importclass()>

<endif>
<documentation(author, date)>
<visibility> class <name><if(extend)> extends <extend><endif><if(interfaces)> implements <interfaces; separator=", "><endif> {
  
  <if(properties)>
    <properties; separator="\n">
    
  <endif>
  <if(operations)>
    <operations; separator="\n\n">
  <endif>
  
}
>>

interface (package, imports, author, date, visibility, name, extends, properties, operations) ::= <<
<header()>
<package:package()>
<if(imports)>
<imports:importtype()>

<endif>
<documentation(author, date)>
<visibility> interface <name><if(extends)> extends <extends; separator=", "><endif> {
  
  <if(properties)>
    <properties; separator="\n">
    
  <endif>
  <if(operations)>
    <operations; separator="\n\n">
  <endif>
  
}
>>

enumeration (package, author, date, visibility, name, literals) ::= <<
<header()>
<package:package()>
<documentation(author, date)>
<visibility> enum <name> {
  
  <literals; separator=",\n">
  
}
>>

operation (visibility, modifiers, type, name, parameters, content) ::= <<
  <visibility> <if(modifiers)><modifiers; separator=" "> <endif><type> <name> (<parameters; separator=", ">) {
    <todo()>
  }
>>

property (visibility, modifiers, type, name, value) ::= <<
  <visibility> <if(modifiers)><modifiers; separator=" "> <endif><type> <name><if(value)> = <value><endif>;
>>

documentation (author, date) ::= <<
/*
 * @author <author>, <date; format="short">.
 */
>>

package (name) ::= <<
<if(name)>
package <name>;

<endif>
>>

importtype (name) ::= <<
import <name>;
>>

todo () ::= <<
    // TODO Auto-generated method stub
>>

header() ::= <<
/****************************************************
 * 
 * Universidad Francisco de Paula Santander UFPS
 * Cucuta, Colombia
 * Generated by CLASSModeler
 * 
 ****************************************************/
 
>>


