class (package, imports, javadoc, visibility, name, extends, impls, attributes, operations) ::= <<
/****************************************************
 * 
 * Universidad Francisco de Paula Santander UFPS
 * Cucuta, Colombia
 * Generated by CLASSModeler
 * 
 ****************************************************/

<package>
<imports>
<javadoc>
<visibility> class <name><extends><impls> {
  
  $attributes; separator="\n\n"$
  $operations; separator="\n\n"$
  
}
>>

interface (package, imports, javadoc, visibility, name, extends, attributes, operations) ::= <<
/****************************************************
 * 
 * Universidad Francisco de Paula Santander UFPS
 * Cucuta, Colombia
 * Generated by CLASSModeler
 * 
 ****************************************************/

<package>
<imports>
<javadoc>
<visibility> interface <name><extends> {
  
  $attributes; separator="\n\n"$
  $operations; separator="\n\n"$
  
}
>>

enumeration (package, javadoc, visibility, name, literals) ::= <<
/****************************************************
 * 
 * Universidad Francisco de Paula Santander UFPS
 * Cucuta, Colombia
 * Generated by CLASSModeler
 * 
 ****************************************************/

<package>
<javadoc>
<visibility> enum <name> {
  
  <literals; separator=",\n">
  
}
>>

operation (visibility, modifiers, type, name, paramaters, content) ::= <<
<visibility> <modifiers> <type> <name> (<parameters>) {
  <content>
}
>>

property (visibility, modifiers, type, name, value) ::= <<
<visibility> <modifiers> <type> <name><value>;
>>

javadoc (comments, author, date) ::= <<
/*
 * $comments:paragraphitem()$
 * @author <author>, <date>.
 */
>>

paragraphitem() ::= <<
  <p>$it$</p>
>>


