<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <title>Test Designer</title>
    
    <script type="text/javascript">
      mxBasePath = "../../resources";
    </script>
    
    <script type="text/javascript" src="../../resources/js/mxClient.js"></script>
    <script type="text/javascript" src="../../resources/js/CLASSMetamodel.js"></script>
    <script type="text/javascript" src="../../resources/js/CLASSModeler.js"></script>
    <script type="text/javascript" src="../../resources/js/CLASSActionHandler.js"></script>
    <script type="text/javascript" src="../../resources/js/CLASSEditor.js"></script>
    <script type="text/javascript" src="../../resources/js/CLASSToolbox.js"></script>
    
    <style type="text/css">
        #left {
            width: 20%;
            float: left;
            background-color: #AAA;
        }
        
        #graph {
            width: 80%;
            float: right;
            background-color: #CCC;
            height: 500px;
        }
        
        .template {
            text-align: center;
            padding: 3px;
            margin: 4px auto;
            width: 80px;
            border: 1px solid #AAA;
        }
        
        .template:hover {
            border: 1px solid #000000;
        }
        
        .template img {
            display: block;
            cursor: pointer;
            margin: auto;
        }
    </style>
</head>
<body onload="CLASSModeler.init()">
    <div id="left">
        <div id="toolbox"></div>
        <div id="outline"></div>
    </div>
    <div id="graph"></div>
    <button onclick="CLASSModeler.showXML()">View XML</button>
</body>
</html>