<html>
<head>
    <style type="text/css">
      body {
        font-size: 12px;
        font-style: normal;
        font-weight: normal;
        font-family: Arial, Helvetica, sans-serif;
        border: 0;
        margin: 0;
        padding: 0;
        
        background: rgb(237,237,237); /* Old browsers */
        background: -moz-linear-gradient(top, rgba(237,237,237,1) 0%, rgba(246,246,246,1) 17%, rgba(255,255,255,1) 66%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(237,237,237,1)), color-stop(17%,rgba(246,246,246,1)), color-stop(66%,rgba(255,255,255,1))); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top, rgba(237,237,237,1) 0%,rgba(246,246,246,1) 17%,rgba(255,255,255,1) 66%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top, rgba(237,237,237,1) 0%,rgba(246,246,246,1) 17%,rgba(255,255,255,1) 66%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top, rgba(237,237,237,1) 0%,rgba(246,246,246,1) 17%,rgba(255,255,255,1) 66%); /* IE10+ */
        background: linear-gradient(to bottom, rgba(237,237,237,1) 0%,rgba(246,246,246,1) 17%,rgba(255,255,255,1) 66%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#EDEDED', endColorstr='#FFFFFF',GradientType=0 ); /* IE6-9 */
      }
      
      #content {
        margin: 20px auto;
        width: 650px;
        background-color: #FFFFFF;
        
        -webkit-box-shadow: 4px 0px 3px #CCCCCC,  -4px 0px 3px #CCCCCC;
        -moz-box-shadow:    4px 0px 3px #CCCCCC,  -4px 0px 3px #CCCCCC;
        box-shadow:         4px 0px 3px #CCCCCC,  -4px 0px 3px #CCCCCC;
      }
      
      #header {
        padding-top: 10px;
      }
      
      #header, #center {
        padding-left: 10px;
        padding-right: 10px;
      }
      
      #footer {
        border-top: 3px solid #E1061A;
        background-color: #151618;
        color: #FFFFFF;
        text-align: center;
        padding: 10px 0px;
      }
      
      #message {
        text-align: justify;
        margin: 30px 0px 80px 0px;
      }
    </style>
</head>
<body>
    <div id="content">
        <div id="header">
            <h2>ACTIVACIÓN DE CUENTA</h2>
        </div>
        <div id="center">
            <div>Hola, XXXXXXX XX XXXX</div>
            <p id="message">
                Su cuenta fué creada satisfactoriamente.  El codigo de activación es válido solo una vez por los 
                siguientes dos(2) dias, si usted desea realizar la activación en este momento por favor pulse sobre
                el siguiente link: <a href="#" target="_blank">link</a>
            </p>
        </div>
        <div id="footer">
            <div>Copyright © 2013. Ingeniería de Sistemas.</div>
            <div>Universidad Francisco de Paula Santander</div>
            
        </div>
    </div>
</body>
</html>